<html>
    <head>
        <meta charset="utf-8">
        <title>Ray Tracing in One Weekend</title>
    </head>
    <body>
        <canvas width=400 height=300 id='canvas'></canvas>
        <script src='vec3.js'></script>
        <script src='utils.js'></script>
        <script src='ray.js'></script>
        <script src='camera.js'></script>
        <script src='material.js'></script>
        <script src='lambertian.js'></script>
        <script src='metal.js'></script>
        <script src='dielectric.js'></script>
        <script src='sphere.js'></script>
        <script src='hitableList.js'></script>
        <script src='renderer.js'></script>
        <script src='timer.js'></script>
        <script src='demo1.js'></script>
    </body>
</html>
